annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Event_Kampus.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.DateChooser.jar=Event Kampus\\DateChooser.jar
file.reference.itext-xtra-5.1.0-javadoc.jar=D:\\SEKARANG\\itext-xtra-5.1.0-javadoc.jar
file.reference.itext-xtra-5.1.0-javadoc.jar-1=itext-xtra-5.1.0-javadoc.jar
file.reference.itext-xtra-5.1.0-sources.jar=D:\\SEKARANG\\itext-xtra-5.1.0-sources.jar
file.reference.itext-xtra-5.1.0-sources.jar-1=itext-xtra-5.1.0-sources.jar
file.reference.itext-xtra-5.1.0.jar=D:\\SEKARANG\\itext-xtra-5.1.0.jar
file.reference.itext-xtra-5.1.0.jar-1=itext-xtra-5.1.0.jar
file.reference.itextpdf-5.1.0-javadoc.jar=D:\\SEKARANG\\itextpdf-5.1.0-javadoc.jar
file.reference.itextpdf-5.1.0-javadoc.jar-1=itextpdf-5.1.0-javadoc.jar
file.reference.itextpdf-5.1.0-sources.jar=D:\\SEKARANG\\itextpdf-5.1.0-sources.jar
file.reference.itextpdf-5.1.0-sources.jar-1=itextpdf-5.1.0-sources.jar
file.reference.itextpdf-5.1.0.jar=D:\\SEKARANG\\itextpdf-5.1.0.jar
file.reference.itextpdf-5.1.0.jar-1=itextpdf-5.1.0.jar
file.reference.itextpdf-5.1.0_1_.jar=itextpdf-5.1.0(1).jar
file.reference.javase-2.2.jar=D:\\asd\\Event Kampus lanjut\\Event KampusFix\\src\\javase-2.2.jar
file.reference.javase-2.2.jar-1=src\\javase-2.2.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=C:\\Users\\ZuraNation\\Desktop\\mysql-connector-java-5.1.6-bin.jar
file.reference.mysql-connector-java-8.0.11.jar=Event Kampus\\mysql-connector-java-8.0.11.jar
file.reference.zxing-core-2.0.jar=D:\\asd\\Event Kampus lanjut\\Event KampusFix\\src\\zxing-core-2.0.jar
file.reference.zxing-core-2.0.jar-1=src\\zxing-core-2.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-8.0.11.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.itextpdf-5.1.0-javadoc.jar}:\
    ${file.reference.itext-xtra-5.1.0-javadoc.jar}:\
    ${file.reference.itext-xtra-5.1.0-sources.jar}:\
    ${file.reference.itext-xtra-5.1.0.jar}:\
    ${file.reference.itextpdf-5.1.0-sources.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.javase-2.2.jar}:\
    ${file.reference.zxing-core-2.0.jar}:\
    ${file.reference.itext-xtra-5.1.0-javadoc.jar-1}:\
    ${file.reference.itext-xtra-5.1.0-sources.jar-1}:\
    ${file.reference.itext-xtra-5.1.0.jar-1}:\
    ${file.reference.itextpdf-5.1.0_1_.jar}:\
    ${file.reference.itextpdf-5.1.0-javadoc.jar-1}:\
    ${file.reference.itextpdf-5.1.0-sources.jar-1}:\
    ${file.reference.itextpdf-5.1.0.jar-1}:\
    ${file.reference.javase-2.2.jar-1}:\
    ${file.reference.zxing-core-2.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Eventkampus.daftarevent
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
