compile.on.save=true
file.reference.DateChooser.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itext-xtra-5.1.0-javadoc.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itext-xtra-5.1.0-javadoc.jar-1=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itext-xtra-5.1.0-sources.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itext-xtra-5.1.0-sources.jar-1=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itext-xtra-5.1.0.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itext-xtra-5.1.0.jar-1=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itextpdf-5.1.0-javadoc.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itextpdf-5.1.0-javadoc.jar-1=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itextpdf-5.1.0-sources.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itextpdf-5.1.0-sources.jar-1=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itextpdf-5.1.0.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itextpdf-5.1.0.jar-1=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.itextpdf-5.1.0_1_.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.javase-2.2.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.mysql-connector-java-8.0.11.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
file.reference.zxing-core-2.0.jar=C:\\Users\\Adit\\Netbeans\\Event Kampus\\dist\\Event_Kampus.jar
user.properties.file=C:\\Users\\Adit\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
